@import url("normalize.css");
$green: #99E2D0;
$dark-green: #008766;
$blue: #89c8fa;
$dark-blue: #003a68;
$purple: #9356DC;
$pink :#FF79DA;
$grey: #eaeaea;
$dark-grey: #353535;

$font-xs: 0.5rem;
$font-sm: 0.75rem;
$font-md: 1rem;
$font-lg: 1.25rem;
$font-xl: 1.5rem;
$font-xxl: 2rem;
$font-xxxl: 2.5rem;

$spacing-xxs: 0.25rem;
$spacing-xs: 0.5rem;
$spacing-sm: 0.75rem;
$spacing-md: 1rem;
$spacing-lg: 1.25rem;
$spacing-xl: 1.5rem;
$spacing-xxl: 2rem;
$spacing-xxxl: 2.5rem;
$spacing-xxxxl: 3rem;

$column-gap: 100px;

$width-check: 6rem;
$delay: 0.5s;

$bold: 700;
$regular: 500;
$light: 300;

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: $grey;
    animation: fadeOut 1s forwards;
    animation-delay: 1s;

    &::after {
        content: "";
        width: 50px;
        height: 50px;
        border: 5px solid $green;
        border-top: 5px solid $dark-green;
        border-radius: 50%;
        animation: loading 0.75s linear infinite;
    }

    @keyframes loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
}

.btn {
    padding: $spacing-md $spacing-lg;
    min-width: 185px;
    margin: auto;
    border: none;
    border-radius: 25px;
    background: linear-gradient(0deg, $purple -11.44%, $pink 123.93%);
    box-shadow: 0px 4px 10px 0px #00000040;
    cursor: pointer;
    color: white;
    font-size: $font-md;
    font-weight: $regular;
    text-align: center;

    &:hover {
        background: linear-gradient(0deg, $purple -50%, $pink 130.74%);
        transition: 0.5s;
        box-shadow: 0px 4px 10px 0px #00000070;
    }
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: $spacing-xxl;
}

.tag-new {
    padding: $spacing-xs $spacing-sm;
    background-color: $green;
    color: $dark-green;
    font-weight: $regular;
    font-size: $font-md;
    border-radius: 2px;
    box-shadow: 0px 2px 4px 0px #00000026;
    position: absolute;
    right: $spacing-md;
    top: $spacing-md;
}

.nums {
    position: absolute;
    left: 0;
    transform: translate(-50%, -15%);
    background-color: $purple;
    color: white;
    padding: $spacing-xs $spacing-sm;
    border-radius: 50%;
}

.heart-liked {
    background: linear-gradient(0deg, #9356dc -5.2%, #ff79da 110.74%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    height: 0px;
    z-index: 1;
}

.heart-unlike{
    z-index: 2;
}

@keyframes heartAnimation {
    0% {
        height: 0;
    }
    100% {
        height: 24px;
    }
}

.heart-container {
    position: relative;
    height: 24px; 
    width: 24px;
    cursor: pointer;

    .menu-like {
        position: absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        .heart-liked {
            animation: heartAnimation 0.7s ease-in-out forwards;
        }
    }
}


body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background-color: #f6f6f6;
}

.header {
    position: relative;
    padding: $spacing-md;
    display: flex;
    justify-content: center;
    background-color: white;

    img {
        width: 160px;
    }

    .header-back-arrow {
        position: absolute;
        top: 50%;
        left: $spacing-md;
        color: $dark-grey;
        transform: translate(0, -50%);
        font-size: $font-lg;
    }
}

.location {
    display: flex;
    justify-content: center;
    gap: $spacing-md;
    align-items: center;
    padding: $spacing-md;
    background-color: $grey;
    box-shadow: 0px 4px 4px 0px #00000040;

    h3 {
        font-size: $font-md;
        font-weight: $regular;
    }
}

.booking {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: $spacing-xl;
    padding: $spacing-xxl $spacing-lg;

    h1 {
        font-size: $font-xl;
        font-weight: $bold;
    }

    h2 {
        font-size: $font-lg;
        font-weight: $light;
    }
}

.operating {
    background-color: white;
    padding: $spacing-xxxxl $spacing-lg;

    h1 {
        font-size: $font-xl;
        font-weight: $bold;
    }

    .instruction {
        display: flex;
        flex-direction: column;
        gap: $spacing-xl;
        margin-top: $spacing-xxl;

        .steps {
            position: relative;
            display: flex;
            gap: $spacing-xl;
            box-shadow: 0px 4px 15px 0px #00000026;
            border-radius: 20px;
            padding: $spacing-xl $spacing-xxl;
            margin-left: $spacing-md;

            i {
                color: #7e7e7e;
                width: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.purple {
    color: $purple !important;
}

.restaurants {
    padding: $spacing-xxxxl $spacing-lg;

    h1 {
        font-size: $font-xl;
        font-weight: $bold;
    }

    .restaurants-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: $spacing-xl;
        margin-top: $spacing-xl;

        .cards {
            background-color: white;
            border-radius: 15px;
            position: relative;

            img {
                width: 100%;
                height: 175px;
                object-fit: cover;
                border-radius: 15px 15px 0 0;
            }

            .cards-content {
                padding: $spacing-md;
                display: flex;
                justify-content: space-between;
                align-items: center;

                h2 {
                    font-size: $font-lg;
                    font-weight: $bold;
                }

                h3 {
                    font-size: $font-md;
                    font-weight: $light;
                }

                i {
                    font-size: $font-xl;
                }

                
            }
        }
    }
}



.footer {
    display: flex;
    flex-direction: column;
    background-color: $dark-grey;
    padding: $spacing-lg $spacing-xl;
    display: flex;
    color: white;

    img {
        filter: brightness(100);
        width: 140px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        gap: $spacing-md;
        margin-top: $spacing-md;

        a {
            color: white;
            font-size: $font-md;
            font-weight: $regular;
            display: flex;
            gap: $spacing-xs;
        }
    }
}

// -------------------------------------------------------------

.banner {
    position: relative;
    z-index: 1;

    img {
        height: 275px;
        width: 100%;
        object-fit: cover;
    }
}

.menu {
    position: relative;
    z-index: 2;
    background-color: #f6f6f6;
    margin-top: -$spacing-xxl;
    padding: $spacing-xxl $spacing-md;
    border-radius: 25px 25px 0 0;

    .menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: $font-xl;
            font-weight: $bold;
        }

        i {
            font-size: $font-xl;
            color: #101010;
            margin-right: $spacing-md;
        }
    }

    .menu-category {
        display: flex;
        flex-direction: column;
        gap: $spacing-sm;
        margin-top: $spacing-xxxl;

        h2 {
            font-size: $font-md;
            font-weight: $light;
            text-transform: uppercase;
            margin-bottom: $spacing-xxs;
        }

        hr {
            width: 40px;
            height: 3px;
            border: none;
            background-color: #99e2d0;
        }

        &>* {
            animation: FadeIn 1s ease-in-out;
            animation-fill-mode: forwards; // Ajout de cette ligne
            opacity: 0;
            @for $i from 1 through 4 {
                &:nth-child(#{$i}) {
                    animation-delay: $delay * calc($i/2); 
                }
            }
        }

        .menu-container {
            background-color: white;
            box-shadow: 0px 4px 15px 0px #0000001a;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;

            .menu-item {
                display: flex;
                justify-content: space-between;
                width: 100%;
                cursor: pointer;
            }

            .menu-name {
                margin:$spacing-sm $spacing-md;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                h3, p {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                h3 {
                    font-size: $font-lg;
                    font-weight: $bold;
                }

                p {
                    font-size: $font-md;
                    font-weight: $light;
                }
            }

            .menu-price {
                align-self: flex-end;
                font-size: $font-md;
                font-weight: $bold;
                margin-bottom: $spacing-sm;
                margin-right: $spacing-md;
            }

            &:hover {
                .check-container {
                    width: $width-check;
                    opacity: 100%;
                    transition-duration: 0.75s;

                    i {
                        animation: rotation 0.75s ease-in-out;
                    }
                }
            }
        }

        .check-container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $green;
            color: white;
            border-radius: 0 15px 15px 0;
            font-size: $font-xl;
            height: auto;
            width: 0;
            opacity: 0;
        }
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes FadeIn {
    0% {
        transform: translatey(20px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translatey(0);
    }
}


@media screen and (min-width: 1024px) {
    .header {
        padding: $spacing-xxl 0;
    }

    .booking {
        h1 {
            font-size: $font-xxxl;
        }
    }

    .operating {
        padding: $spacing-xxxxl 10vw;

        .instruction {
            flex-direction: row;
            gap: $spacing-xl;

            .steps {
                width: 100%;
            }
        }
    }

    .restaurants {
        padding: $spacing-xxxxl 10vw;

        .restaurants-list {
            grid-template-columns: repeat(2, 1fr);
            row-gap: $spacing-xxxxl;
            column-gap: $column-gap;
        }
    }

    .footer {
        flex-direction: row-reverse;
        align-items: end;
        height: 114px;
        padding: $spacing-xxl $spacing-xxxxl;

        .footer-nav {
            margin-top: 0;
            margin-right: $spacing-xxl;
            flex-direction: row;
            gap: $spacing-lg;
        }
    }

    .menu {
        margin: -$spacing-xxxl 10vw 0 10vw;
        padding: $spacing-xxl 10%;

        .menu-header {
            justify-content: center;
            gap: $spacing-xl;
        }
    }

    .restaurant-index {
        background-color: white;
    }

    .banner {
        img {
            height: 380px;
        }
    }
}