<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/home.css" />
  <script src="https://kit.fontawesome.com/fc4d6d5887.js" crossorigin="anonymous"></script>
  <title>Accueil - Projet N°3</title>
</head>

<body>
  <div class="loader"></div>
  <header class="header">
    <a href="index.html"><img src="assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
  </header>
  <main>
    <section>
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <h3>Paris, Belleville</h3>
      </div>
      <div class="booking">
        <h1>Réserver le menu qui vous convient</h1>
        <h2>
          Découvrez des restaurants d'exception, sélectionnés par nos soins
        </h2>
          <a class="btn" href="#">Explorer nos restaurants</a>
      </div>
    </section>
    <section class="operating">
      <h1>Fonctionnement</h1>
      <div class="instruction">
        <div class="steps">

          <i class="fa-solid fa-mobile-screen-button"></i>
          <h3>Choisissez un restaurant</h3>
          <span class="nums">1</span>
        </div>
        <div class="steps"><i class="fa-solid fa-list-ul"></i>
          <h3>Composez votre menu</h3>
          <span class="nums">2</span>
        </div>
        <div class="steps"><i class="fa-solid fa-store purple"></i>
          <h3>Dégustez au restaurant</h3>
          <span class="nums">3</span>
        </div>
      </div>
    </section>
    <section class="restaurants">
      <h1>Restaurants</h1>
      <div class="restaurants-list">
        <div class="cards">
          <a href="./restaurants/la-palette-du-gout.html">
            <span class="tag-new">
              Nouveau
            </span>
            <img src="assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt="image restaurant la palette du goût">

            <div class="cards-content">
              <div>
                <h2>La palette du gout</h2>
                <h3>Ménilmontant</h3>
              </div>
              <div class="heart-container">
                <i class="fa-regular fa-heart menu-like heart-unlike"></i> 
                <i class="fa-solid fa-heart menu-like heart-liked"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="cards">
          <a href="./restaurants/la-note-enchantee.html">
            <span class="tag-new">
              Nouveau
            </span>
            <img src="assets/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image restaurant la palette du goût">
            <div class="cards-content">
              <div>
                <h2>La note enchantée</h2>
                <h3>Charonne</h3>
              </div>
              <div class="heart-container">
                <i class="fa-regular fa-heart menu-like heart-unlike"></i> 
                <i class="fa-solid fa-heart menu-like heart-liked"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="cards">
          <a href="./restaurants/a-la-française.html">
            <img src="assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              alt="image restaurant la palette du goût">
            <div class="cards-content">
              <div>
                <h2>À la française</h2>
                <h3>Cité Rouge</h3>
              </div>
              <div class="heart-container">
                <i class="fa-regular fa-heart menu-like heart-unlike"></i> 
                <i class="fa-solid fa-heart menu-like heart-liked"></i>
              </div>
            </div>
          </a>
        </div>
        <div class="cards">
          <a href="./restaurants/le-delice-des-sens.html">
            <img src="assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
              alt="image restaurant la palette du goût">
            <div class="cards-content">
              <div>
                <h2>Le délice des sens</h2>
                <h3>Folie-Méricourt</h3>
              </div>
              <div class="heart-container">
                <i class="fa-regular fa-heart menu-like heart-unlike"></i> 
                <i class="fa-solid fa-heart menu-like heart-liked"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
    <div class="footer-nav">
      <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
      <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
      <a href="#">Mentions légales</a>
      <a href="mailto:contact@iduxa.fr">Contact</a>
    </div>
  </footer>
</body>

</html>