<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/home.css">
    <script src="https://kit.fontawesome.com/fc4d6d5887.js" crossorigin="anonymous"></script>
    <title>À la française</title>
</head>

<body>
    <div class="loader"></div>
    <header class="header">
        <a href="../index.html"><i class="fa-solid fa-arrow-left header-back-arrow"></i></a>
        <a href="../index.html"><img src="../assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <main class="restaurant-index">
        <div class="banner">
            <img src="../assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
        </div>
        <section class="menu">
            <div class="menu-header">
                <h1>À la française</h1>
                <div class="heart-container">
                    <i class="fa-regular fa-heart menu-like heart-unlike"></i>
                    <i class="fa-solid fa-heart menu-like heart-liked"></i>
                </div>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Entrées</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Tartare de poulpe acidulé</h3>
                            <p>Aux zestes d'orange</p>
                        </div>
                        <h4 class="menu-price">25€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Velouté de légumes d'antan</h3>
                            <p>Carotte, panais, topinambour</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisitée</p>
                        </div>
                        <h4 class="menu-price">20€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Plats</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <h4 class="menu-price">40€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Magret de canard</h3>
                            <p>Et parmentier de pommes de terre</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <h4 class="menu-price">44€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Desserts</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <h4 class="menu-price">18€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Fondant au chocolat</h3>
                            <p>Revisité</p>
                        </div>
                        <h4 class="menu-price">22€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d’amande</p>
                        </div>
                        <h4 class="menu-price">23€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
            </div>
            <div class="btn-container">
                <a class="btn" href="#">Commander</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
        <div class="footer-nav">
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@iduxa.fr">Contact</a>
        </div>
    </footer>

</body>

</html>