<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/home.css">
    <script src="https://kit.fontawesome.com/fc4d6d5887.js" crossorigin="anonymous"></script>
    <title>La note enchantée</title>
</head>

<body>
    <div class="loader"></div>
    <header class="header">
        <a href="../index.html"><i class="fa-solid fa-arrow-left header-back-arrow"></i></a>
        <a href="../index.html"><img src="../assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <main class="restaurant-index">
        <div class="banner">
            <img src="../assets/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
        </div>
        <section class="menu">
            <div class="menu-header">
                <h1>La note enchantée</h1>
                <div class="heart-container">
                    <i class="fa-regular fa-heart menu-like heart-unlike"></i>
                    <i class="fa-solid fa-heart menu-like heart-liked"></i>
                </div>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Entrées</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Ravioles de foie gras </h3>
                            <p>Accompagnées de leur crème à la truffe</p>
                        </div>
                        <h4 class="menu-price">25€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div> 
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Caviar osciètre </h3>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Homard et espuma de potiron</h3>
                            <p>Marinés aux zestes d'orange</p>
                        </div>
                        <h4 class="menu-price">20€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Foie gras de canard cuit entier</h3>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Plats</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <h4 class="menu-price">40€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Mijoté de queue de bœuf </h3>
                            <p>Et riz sauvage aux zestes de citron</p> 
                        </div>
                        <h4 class="menu-price">45€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Desserts</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Macaron noisette et chocolat</h3>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <h4 class="menu-price">18€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Baba au rhum revisité </h3>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <h4 class="menu-price">22€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Tarte au citron meringuée </h3>
                            <p>Déstructurée</p>
                        </div>
                        <h4 class="menu-price">23€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
            </div>
            <div class="btn-container">
                <a class="btn" href="#">Commander</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
        <div class="footer-nav">
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@iduxa.fr">Contact</a>
        </div>
    </footer>

</body>

</html>