<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/home.css">
    <script src="https://kit.fontawesome.com/fc4d6d5887.js" crossorigin="anonymous"></script>
    <title>La palette du goût</title>
</head>

<body>
    <div class="loader"></div>
    <header class="header">
        <a href="../index.html"><i class="fa-solid fa-arrow-left header-back-arrow"></i></a>
        <a href="../index.html"><img src="../assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo"></a>
    </header>
    <main class="restaurant-index">
        <div class="banner">
            <img src="../assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
        </div>
        <section class="menu">
            <div class="menu-header">
                <h1>La palette du goût</h1>
                <div class="heart-container">
                    <i class="fa-regular fa-heart menu-like heart-unlike"></i>
                    <i class="fa-solid fa-heart menu-like heart-liked"></i>
                </div>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Entrées</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Fricassé d'escargots</h3>
                            <p>Au piment d'Espelette</p>
                        </div>
                        <h4 class="menu-price">25€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div> 
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Foie gras de canard mi-cuit</h3>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Œuf au plat</h3>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                        </div>
                        <h4 class="menu-price">20€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Plats</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Filet de bœuf aux herbes</h3>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <h4 class="menu-price">40€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Parmentier de queue de bœuf</h3>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>
                        <h4 class="menu-price">35€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Filet de turbot</h3>
                            <p>Aux agrumes</p> 
                        </div>
                        <h4 class="menu-price">44€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
            </div>
            <div class="menu-category">
                <div>
                    <h2>Desserts</h2>
                    <hr>
                </div>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Paris-Brest</h3>
                            <p>Revisité</p> 
                        </div>
                        <h4 class="menu-price">18€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Macaron au chocolat d'exception </h3>
                            <p>Et glace à la vanille de Madagascar</p> 
                        </div>
                        <h4 class="menu-price">22€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>
                    
                </section>
                <section class="menu-container">
                    <div class="menu-item">
                        <div class="menu-name">
                            <h3>Mousse au chocolat </h3>
                            <p>Au piment d'Espelette et à la truffe noire</p> 
                        </div>
                        <h4 class="menu-price">23€</h4>
                        <div class="check-container">
                            <i class="fa-solid fa-circle-check"></i>
                        </div>
                    </div>

                </section>
            </div>
            <div class="btn-container">
                <a class="btn" href="#">Commander</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="assets/img/logo/ohmyfood@2x.svg" alt="ohmyfood logo">
        <div class="footer-nav">
            <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
            <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
            <a href="#">Mentions légales</a>
            <a href="mailto:contact@iduxa.fr">Contact</a>
        </div>
    </footer>

</body>

</html>