@import url("normalize.css");
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: #eaeaea;
  animation: fadeOut 1s forwards;
  animation-delay: 1s;
}
.loader::after {
  content: "";
  width: 50px;
  height: 50px;
  border: 5px solid #99E2D0;
  border-top: 5px solid #008766;
  border-radius: 50%;
  animation: loading 0.75s linear infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.btn {
  padding: 1rem 1.25rem;
  min-width: 185px;
  margin: auto;
  border: none;
  border-radius: 25px;
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  cursor: pointer;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
.btn:hover {
  background: linear-gradient(0deg, #9356DC -50%, #FF79DA 130.74%);
  transition: 0.5s;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.4392156863);
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.tag-new {
  padding: 0.5rem 0.75rem;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.nums {
  position: absolute;
  left: 0;
  transform: translate(-50%, -15%);
  background-color: #9356DC;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
}

.heart-liked {
  background: linear-gradient(0deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  height: 0px;
  z-index: 1;
}

.heart-unlike {
  z-index: 2;
}

@keyframes heartAnimation {
  0% {
    height: 0;
  }
  100% {
    height: 24px;
  }
}
.heart-container {
  position: relative;
  height: 24px;
  width: 24px;
  cursor: pointer;
}
.heart-container .menu-like {
  position: absolute;
  top: 0;
  left: 0;
}
.heart-container:hover .heart-liked {
  animation: heartAnimation 0.7s ease-in-out forwards;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #f6f6f6;
}

.header {
  position: relative;
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: white;
}
.header img {
  width: 160px;
}
.header .header-back-arrow {
  position: absolute;
  top: 50%;
  left: 1rem;
  color: #353535;
  transform: translate(0, -50%);
  font-size: 1.25rem;
}

.location {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}
.location h3 {
  font-size: 1rem;
  font-weight: 500;
}

.booking {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1.25rem;
}
.booking h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.booking h2 {
  font-size: 1.25rem;
  font-weight: 300;
}

.operating {
  background-color: white;
  padding: 3rem 1.25rem;
}
.operating h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.operating .instruction {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}
.operating .instruction .steps {
  position: relative;
  display: flex;
  gap: 1.5rem;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  margin-left: 1rem;
}
.operating .instruction .steps i {
  color: #7e7e7e;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.purple {
  color: #9356DC !important;
}

.restaurants {
  padding: 3rem 1.25rem;
}
.restaurants h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.restaurants .restaurants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.restaurants .restaurants-list .cards {
  background-color: white;
  border-radius: 15px;
  position: relative;
}
.restaurants .restaurants-list .cards img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants .restaurants-list .cards .cards-content {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.restaurants .restaurants-list .cards .cards-content h2 {
  font-size: 1.25rem;
  font-weight: 700;
}
.restaurants .restaurants-list .cards .cards-content h3 {
  font-size: 1rem;
  font-weight: 300;
}
.restaurants .restaurants-list .cards .cards-content i {
  font-size: 1.5rem;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 1.25rem 1.5rem;
  display: flex;
  color: white;
}
.footer img {
  filter: brightness(100);
  width: 140px;
}
.footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.footer .footer-nav a {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
}

.banner {
  position: relative;
  z-index: 1;
}
.banner img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  z-index: 2;
  background-color: #f6f6f6;
  margin-top: -2rem;
  padding: 2rem 1rem;
  border-radius: 25px 25px 0 0;
}
.menu .menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
}
.menu .menu-header i {
  font-size: 1.5rem;
  color: #101010;
  margin-right: 1rem;
}
.menu .menu-category {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 2.5rem;
}
.menu .menu-category h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 0.25rem;
}
.menu .menu-category hr {
  width: 40px;
  height: 3px;
  border: none;
  background-color: #99e2d0;
}
.menu .menu-category > * {
  animation: FadeIn 1s ease-in-out;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menu .menu-category > *:nth-child(1) {
  animation-delay: 0.25s;
}
.menu .menu-category > *:nth-child(2) {
  animation-delay: 0.5s;
}
.menu .menu-category > *:nth-child(3) {
  animation-delay: 0.75s;
}
.menu .menu-category > *:nth-child(4) {
  animation-delay: 1s;
}
.menu .menu-category .menu-container {
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
.menu .menu-category .menu-container .menu-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  cursor: pointer;
}
.menu .menu-category .menu-container .menu-name {
  margin: 0.75rem 1rem;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu .menu-category .menu-container .menu-name h3, .menu .menu-category .menu-container .menu-name p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu .menu-category .menu-container .menu-name h3 {
  font-size: 1.25rem;
  font-weight: 700;
}
.menu .menu-category .menu-container .menu-name p {
  font-size: 1rem;
  font-weight: 300;
}
.menu .menu-category .menu-container .menu-price {
  align-self: flex-end;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  margin-right: 1rem;
}
.menu .menu-category .menu-container:hover .check-container {
  width: 6rem;
  opacity: 100%;
  transition-duration: 0.75s;
}
.menu .menu-category .menu-container:hover .check-container i {
  animation: rotation 0.75s ease-in-out;
}
.menu .menu-category .check-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  color: white;
  border-radius: 0 15px 15px 0;
  font-size: 1.5rem;
  height: auto;
  width: 0;
  opacity: 0;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes FadeIn {
  0% {
    transform: translatey(20px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translatey(0);
  }
}
@media screen and (min-width: 1024px) {
  .header {
    padding: 2rem 0;
  }
  .booking h1 {
    font-size: 2.5rem;
  }
  .operating {
    padding: 3rem 10vw;
  }
  .operating .instruction {
    flex-direction: row;
    gap: 1.5rem;
  }
  .operating .instruction .steps {
    width: 100%;
  }
  .restaurants {
    padding: 3rem 10vw;
  }
  .restaurants .restaurants-list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 100px;
  }
  .footer {
    flex-direction: row-reverse;
    align-items: end;
    height: 114px;
    padding: 2rem 3rem;
  }
  .footer .footer-nav {
    margin-top: 0;
    margin-right: 2rem;
    flex-direction: row;
    gap: 1.25rem;
  }
  .menu {
    margin: -2.5rem 10vw 0 10vw;
    padding: 2rem 10%;
  }
  .menu .menu-header {
    justify-content: center;
    gap: 1.5rem;
  }
  .restaurant-index {
    background-color: white;
  }
  .banner img {
    height: 380px;
  }
}

/*# sourceMappingURL=home.css.map */
